#ofRows:3 #ofCols:3
PRINTING MATRIX
[1.000000000000000 -2.200000000000000 0.000000000000000 
 3.200000000000000 4.000000000000000 0.000000000000000 
 5.000000000000000 0.000000000000000 6.100000000000000]
#ofRows:3 #ofCols:1
PRINTING MATRIX
[0.010000000000000 
 0.200000000000000 
 -0.200000000000000]
0.283019
9
3
CPU 0[ms] elapsed
5.26001
#ofRows:3 #ofCols:1
PRINTING MATRIX
[-1.236664193340753 
 2.748927835483160 
 -4.310658045359196]
2. For i=1,2,3....
3. Continue the bidiagonialization
9
3
CPU 0[ms] elapsed
9
3
CPU 0[ms] elapsed
4. Construct and apply next orthogonal transformation
9
3
CPU 0[ms] elapsed
6. Test for convergence
iteration 1
istop 0
#ofRows:3 #ofCols:1
PRINTING MATRIX
[-0.008366465409779 
 0.018597457396594 
 -0.029163107999800]
0.812869
3. Continue the bidiagonialization
9
3
CPU 0[ms] elapsed
9
3
CPU 0[ms] elapsed
4. Construct and apply next orthogonal transformation
9
3
CPU 0[ms] elapsed
6. Test for convergence
iteration 2
istop 0
#ofRows:3 #ofCols:1
PRINTING MATRIX
[0.006864004996075 
 0.038608912608569 
 -0.036013198895209]
0.161308
3. Continue the bidiagonialization
9
3
CPU 0[ms] elapsed
9
3
CPU 0[ms] elapsed
4. Construct and apply next orthogonal transformation
9
3
CPU 0[ms] elapsed
6. Test for convergence
iteration 3
istop 1
#ofRows:3 #ofCols:1
PRINTING MATRIX
[0.043478260869565 
 0.015217391304348 
 -0.068424803991447]
0.000000
#ofRows:3 #ofCols:1
PRINTING MATRIX
[0.043478260869565 
 0.015217391304348 
 -0.068424803991447]
