Welcome to law-dwg's lsqr cuda and cpp implementations!
You can use ctrl+c to kill this program at any time.

Before we begin, please type in your name: Hello , Would you like to build the test matrices from scratch? (y/n): 
Great, lets get started

What sparsity should matrix A have? Please enter a number between 0.0-1.0: Building A Matrices of sparsity 0
Data written to input/1000_1000_A.txt
Data written to input/1000_1_b.txt
Data written to input/1100_1100_A.txt
Data written to input/1100_1_b.txt
Data written to input/1200_1200_A.txt
Data written to input/1200_1_b.txt
Data written to input/1300_1300_A.txt
Data written to input/1300_1_b.txt
Data written to input/1400_1400_A.txt
Data written to input/1400_1_b.txt
Data written to input/1500_1500_A.txt
Data written to input/1500_1_b.txt
Data written to input/1600_1600_A.txt
Data written to input/1600_1_b.txt
Data written to input/1700_1700_A.txt
Data written to input/1700_1_b.txt
Data written to input/1800_1800_A.txt
Data written to input/1800_1_b.txt
Data written to input/1900_1900_A.txt
Data written to input/1900_1_b.txt
Data written to input/2000_2000_A.txt
Data written to input/2000_1_b.txt
Device NVIDIA GeForce 940M has compute capability 5.0.
Number of multiprocessors: 3
Clock rate: 1176000 Hz
Total amount of global memory: 2052608 KB
Total amount of constant memory: 64 KB
Total amount of shared memory per block: 48 KB
Total amount of shared memory per SM: 64 KB
Warp size: 32
Maximum number of threads per block: 1024
Maximum number of blocks per multiprocessor: 2
Maximum number of threads per multiprocessor: 2048
Maximum number of warps per multiprocessor: 64
Maximum Grid size: (2147483647,65535,65535)
Maximum block dimension: (1024,1024,64)
Loading matrix A(1000,1000)... done
Loading matrix b(1000,1)... done
Running lsqr-CPU implementation
Ax=b where A(1000,1000) and b(1000,1)
2. For i=1,2,3....
itn = 500
itn = 1000
itn = 1500
ran through 2000 iterations 
CPU time used = 28886.4 ms for lsqr
Data written to output/1000_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1000,1000) and b(1000,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 500
itn = 1000
itn = 1500
ran through 2000 iterations 
GPU time used = 21377.041016 ms for lsqr
Data written to output/1000_1_x_GPU.txt
Loading matrix A(1100,1100)... done
Loading matrix b(1100,1)... done
Running lsqr-CPU implementation
Ax=b where A(1100,1100) and b(1100,1)
2. For i=1,2,3....
itn = 550
itn = 1100
itn = 1650
ran through 2200 iterations 
CPU time used = 37566.9 ms for lsqr
Data written to output/1100_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1100,1100) and b(1100,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 550
itn = 1100
itn = 1650
ran through 2200 iterations 
GPU time used = 27076.949219 ms for lsqr
Data written to output/1100_1_x_GPU.txt
Loading matrix A(1200,1200)... done
Loading matrix b(1200,1)... done
Running lsqr-CPU implementation
Ax=b where A(1200,1200) and b(1200,1)
2. For i=1,2,3....
itn = 600
itn = 1200
itn = 1800
ran through 2400 iterations 
CPU time used = 49540.4 ms for lsqr
Data written to output/1200_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1200,1200) and b(1200,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 600
itn = 1200
itn = 1800
ran through 2400 iterations 
GPU time used = 34260.101562 ms for lsqr
Data written to output/1200_1_x_GPU.txt
Loading matrix A(1300,1300)... done
Loading matrix b(1300,1)... done
Running lsqr-CPU implementation
Ax=b where A(1300,1300) and b(1300,1)
2. For i=1,2,3....
itn = 650
itn = 1300
itn = 1950
ran through 2600 iterations 
CPU time used = 63455.2 ms for lsqr
Data written to output/1300_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1300,1300) and b(1300,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 650
itn = 1300
itn = 1950
ran through 2600 iterations 
GPU time used = 42963.507812 ms for lsqr
Data written to output/1300_1_x_GPU.txt
Loading matrix A(1400,1400)... done
Loading matrix b(1400,1)... done
Running lsqr-CPU implementation
Ax=b where A(1400,1400) and b(1400,1)
2. For i=1,2,3....
itn = 700
itn = 1400
itn = 2100
ran through 2800 iterations 
CPU time used = 82967.4 ms for lsqr
Data written to output/1400_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1400,1400) and b(1400,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 700
itn = 1400
itn = 2100
ran through 2800 iterations 
GPU time used = 53174.921875 ms for lsqr
Data written to output/1400_1_x_GPU.txt
Loading matrix A(1500,1500)... done
Loading matrix b(1500,1)... done
Running lsqr-CPU implementation
Ax=b where A(1500,1500) and b(1500,1)
2. For i=1,2,3....
itn = 750
itn = 1500
itn = 2250
ran through 3000 iterations 
CPU time used = 105356 ms for lsqr
Data written to output/1500_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1500,1500) and b(1500,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 750
itn = 1500
itn = 2250
ran through 3000 iterations 
GPU time used = 63529.500000 ms for lsqr
Data written to output/1500_1_x_GPU.txt
Loading matrix A(1600,1600)... done
Loading matrix b(1600,1)... done
Running lsqr-CPU implementation
Ax=b where A(1600,1600) and b(1600,1)
2. For i=1,2,3....
itn = 800
itn = 1600
itn = 2400
ran through 3200 iterations 
CPU time used = 138767 ms for lsqr
Data written to output/1600_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1600,1600) and b(1600,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 800
itn = 1600
itn = 2400
ran through 3200 iterations 
GPU time used = 75853.875000 ms for lsqr
Data written to output/1600_1_x_GPU.txt
Loading matrix A(1700,1700)... done
Loading matrix b(1700,1)... done
Running lsqr-CPU implementation
Ax=b where A(1700,1700) and b(1700,1)
2. For i=1,2,3....
itn = 850
itn = 1700
itn = 2550
ran through 3400 iterations 
CPU time used = 169590 ms for lsqr
Data written to output/1700_1_x_CPU.txt
---------------------------------------------
Running lsqr-GPU implementation
Ax=b where A(1700,1700) and b(1700,1)
Vector_GPU Copy assignment operator was called
2. For i=1,2,3....
itn = 850
itn = 1700
itn = 2550
ran through 3400 iterations 
GPU time used = 91407.109375 ms for lsqr
Data written to output/1700_1_x_GPU.txt
